# Clean-Architecture

./: CleanArchitecture.sln  LICENSE
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Core/: GlucometerTests.cs  MedicationPlanTests.cs  MedicationTests.cs
CleanArchitecture.Tests/UseCases/: GlucometerTests.cs  MedicationPlanTests.cs
CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj
CleanArchitecture.UseCases/Common/Command/: CommandResponse.cs  ICommand.cs  ICommandRequest.cs  ICommandResponse.cs
CleanArchitecture.UseCases/Common/Handler/: IHandler.cs
CleanArchitecture.UseCases/Common/Repositories/: IBaseRepository.cs
CleanArchitecture.UseCases/Glucometer/Commands/: AddTestCommand.cs  DeleteTestCommand.cs  GetTestsCommand.cs  PatchTestCommand.cs
CleanArchitecture.UseCases/Glucometer/Handlers/Delete/: DeleteTestHandler.cs
CleanArchitecture.UseCases/Glucometer/Handlers/Get/: GetTestsHandler.cs
CleanArchitecture.UseCases/Glucometer/Handlers/Post/: AddTestHandler.cs
CleanArchitecture.UseCases/Glucometer/Handlers/Put/: PatchTestHandler.cs
CleanArchitecture.UseCases/Glucometer/Repositories/: IGlucometerRepository.cs
CleanArchitecture.UseCases/MedicationPlan/Commands/: AddMedicationCommand.cs  DeleteMedicationCommand.cs  GetMedicationsCommand.cs  PatchMedicationCommand.cs
CleanArchitecture.UseCases/MedicationPlan/Handlers/Delete/: DeleteMedicationHandler.cs
CleanArchitecture.UseCases/MedicationPlan/Handlers/Get/: GetAllMedicationsHandler.cs
CleanArchitecture.UseCases/MedicationPlan/Handlers/Post/: AddMedicationHandler.cs
CleanArchitecture.UseCases/MedicationPlan/Handlers/Put/: PatchMedicationHandler.cs
CleanArchitecture.UseCases/MedicationPlan/Repositories/: IMedicationPlanRepository.cs
(+24 files in other folders)
